 
class ActionController
{
	var mViveController;
	var mControllerIndex;
	
	var mInputManager;
	
	var mRayEnd;
	var mDrawRay;
	
	var mDashedLineShader;
	var mDashedLinesOffset;
	
	
	// Public functions
	Draw();
	GetObj();
	GetIndex();
	SetActionAvailable(isActionAvailable);
	GetControllerTipCoordinates();
	GetDirection();
	SetPosition(position);
	Translate(transl);
	GetPosition();
	SetRotationMatrix(matrix);
	GetRotationMatrix();
	Rotate(angle, x, y, z);
	SetRotation(angle, x, y, z);
	LocalToWorld(point);
	Hide();
	Unhide();
	SetScale(x, y, z);
	IsVisible();
	IsCollidingBBox(object);
	
	UpdateLogic(dt, debugMode);
	SetDrawRay(drawRay, rayEnd);
	IsPressingPrimaryButton();
	PrimaryButtonSinglePressed();
};


function ActionController::ActionController(viveController, inputManager)
{
	mViveController = viveController;
	mControllerIndex = mViveController.GetIndex();
	mInputManager = inputManager;
	
	mRayEnd = [0, 0, 0];
	mDrawRay = false;
	
	mDashedLineShader = CVmShaderProgram("Shaders/dashedLineShader.glsl");
	mDashedLinesOffset = 0;
}

function ActionController::UpdateLogic(dt, debugMode)
{
	if(!debugMode)
	{
		static var rotX = 0;
		static var rotY = 0;
		static var rotZ = 0;
		static var multiplier = 1.0;
		
		if(KeyPressed(VK_SPACE))
			multiplier = 0.1;
		else
			multiplier = 1.0;
			
		if(KeyPressed(VK_NUMPAD4))
			rotX += 1 * multiplier;
		
		if(KeyPressed(VK_NUMPAD6))
			rotX -= 1 * multiplier;
			
		if(KeyPressed(VK_NUMPAD8))
			rotY += 1 * multiplier;
		
		if(KeyPressed(VK_NUMPAD5))
			rotY -= 1 * multiplier;
			
		if(KeyPressed(VK_NUMPAD7))
			rotZ += 1 * multiplier;
		
		if(KeyPressed(VK_NUMPAD9))
			rotZ -= 1 * multiplier;
		
		mViveController.SetRotation(0, 1, 0, 0);
		mViveController.Rotate(rotY, 1, 0, 0);
		mViveController.Rotate(rotX, 0, 1, 0);
		mViveController.Rotate(rotZ, 0, 0, 1);
		
		static var xOffset = 0;
		static var yOffset = 0;
		static var zOffset = 0;
		

		
		
		if(KeyPressed(VK_RIGHT))
			xOffset += 0.05 * SCALE_FACTOR;
		
		if(KeyPressed(VK_LEFT))
			xOffset -= 0.05 * SCALE_FACTOR;
			
		if(KeyPressed(VK_DOWN))
			zOffset += 0.05 * SCALE_FACTOR;
		
		if(KeyPressed(VK_UP))
			zOffset -= 0.05 * SCALE_FACTOR;
			
//		if(KeyPressed(VK_NUMPAD1))
//			yOffset += 1.0 * SCALE_FACTOR;
//		
//		if(KeyPressed(VK_RSHIFT))
//			yOffset -= 1.0 * SCALE_FACTOR;
//			
		mViveController.SetPosition(mViveController.GetPosition() + [xOffset, yOffset, zOffset]);
	}
	
	mDashedLinesOffset += 0.001;
}

function ActionController::SetDrawRay(drawRay, rayEnd)
{
	mDrawRay = drawRay;
	mRayEnd = rayEnd;
}

function ActionController::Draw()
{
	mViveController.Draw(VR_NO_CULLING);
	
	if(mDrawRay)
	{
		var rayOrigin = GetPosition();
		
		// Rendering of the ray
		mDashedLineShader.Start();
			// Parameters for the ray's shader
			mDashedLineShader.SetParameter("sourcePosition", rayOrigin);
			mDashedLineShader.SetParameter("lineLength", Modulus(mRayEnd - rayOrigin));
			mDashedLineShader.SetParameter("color", [0.7, 0, 0.7]);
			mDashedLineShader.SetParameter("ticksLength", 0.17 * SCALE_FACTOR);
			mDashedLineShader.SetParameter("offset", mDashedLinesOffset);
			
			glLineWidth(1.5); 
			
			// I draw the ray as a simple opengl line
			glBegin(GL_LINES);
				glVertex(rayOrigin);
				glVertex(mRayEnd);		
			glEnd();
		mDashedLineShader.Stop();
	}
}

function ActionController::IsPressingPrimaryButton()
{
	return mInputManager.IsPressingPrimaryButton(mViveController.GetIndex());
}

function ActionController::PrimaryButtonSinglePressed()
{
	return mInputManager.PrimaryButtonSinglePressed(mViveController.GetIndex());
}

function ActionController::GetObj()
{
	return mViveController.GetObj();
}

function ActionController::GetIndex()
{
	return mControllerIndex;
}

function ActionController::SetActionAvailable(isActionAvailable)
{
	mViveController.SetActionAvailable(isActionAvailable);
}

function ActionController::GetControllerTipCoordinates()
{
	return mViveController.GetControllerTipCoordinates();
}

function ActionController::GetDirection()
{
	return mViveController.GetDirection();
}

function ActionController::SetPosition(position)
{
	mViveController.SetPosition(position);
}

function ActionController::GetPosition()
{
	return mViveController.GetPosition();
}

function ActionController::SetRotationMatrix(matrix)
{
	mViveController.SetRotationMatrix(matrix);
}

function ActionController::GetRotationMatrix()
{
	return mViveController.GetRotationMatrix();
}


function ActionController::Rotate(angle, x, y, z)
{
	mViveController.Rotate(angle, x, y, z);
}

function ActionController::SetRotation(angle, x, y, z)
{
	mViveController.SetRotation(angle, x, y, z);
}

function ActionController::LocalToWorld(point)
{
	return mViveController.LocalToWorld(point);
}

function ActionController::Hide()
{
	mViveController.Hide();
}

function ActionController::Unhide()
{
	mViveController.Unhide();
}

function ActionController::SetScale(x, y, z)
{
	mViveController.SetScale(x, y, z);
}

function ActionController::IsVisible()
{
	return mViveController.IsVisible();
}

function ActionController::Translate(transl)
{
	mViveController.Translate(transl);
}

function ActionController::IsCollidingBBox(object)
{
	return mViveController.IsCollidingBBox(object);
}
