
class MeasuringPanel : Panel
{
	// Public inherited functions
	UpdateLogic(isVRon);
};


function MeasuringPanel::MeasuringPanel(animator)
{
	Panel::this.Init("Measuring Tools", animator); 
	
	var selToolObj = ToolIcon("Textures/icons/distance.png", "Info tool", 0);	
	var selToolObj2 = ToolIcon("Textures/icons/distance.png", "Info tool", 0);
	var selToolObj3 = ToolIcon("Textures/icons/distance.png", "Info tool", 0);
	var selToolObj4 = ToolIcon("Textures/icons/distance.png", "Info tool", 0);
	var selToolObj5 = ToolIcon("Textures/icons/distance.png", "Info tool", 0);
	var selToolObj6 = ToolIcon("Textures/icons/distance.png", "Info tool", 0);
	

	aadd(mTools, {selToolObj, selToolObj2, selToolObj3});
	aadd(mTools, {selToolObj6});
	aadd(mTools, {selToolObj4, selToolObj5});
}

/*
 * This method currently only updates the position of the icons in the panel
 */
function MeasuringPanel::UpdateLogic(isVRon)
{
	Panel::this.UpdateLogic(isVRon);
}

