
class MeasuringPanel : Panel
{
	// Public inherited functions
	UpdateLogic(dt, actionController);
};


function MeasuringPanel::MeasuringPanel(actionController, animator, actionsListManager)
{
	Panel::this.Init("Measuring Tools", actionController, animator, actionsListManager); 
	
	var selToolObj = InfoTool(Panel::this, actionController, mAnimator, mActionsListManager);
	var selToolObj2 =  NotesTool(Panel::this, actionController, mAnimator, mActionsListManager);
	var selToolObj3 =  NotesTool(Panel::this, actionController, mAnimator, mActionsListManager);
	var selToolObj4 = InfoTool(Panel::this, actionController, mAnimator, mActionsListManager);
	var selToolObj5 = InfoTool(Panel::this, actionController, mAnimator, mActionsListManager);
	var selToolObj6 = NotesTool(Panel::this, actionController, mAnimator, mActionsListManager);
	

	aadd(mTools, {selToolObj, selToolObj2, selToolObj3});
	aadd(mTools, {selToolObj6});
	aadd(mTools, {selToolObj4, selToolObj5});
	
	Panel::this.GenerateIconsPositions();
}

/*
 * This method currently only updates the position of the icons in the panel
 */
function MeasuringPanel::UpdateLogic(dt, actionController)
{
	Panel::this.UpdateLogic(dt, actionController);
}

