
class SelectionPanel : Panel
{
	// Public inherited functions
	UpdateLogic(isVRon);
	
	// Private functions
//	GenerateIconsPositions();
};


function SelectionPanel::SelectionPanel(animator)
{
	// Calling the method that works as constructor for the parent class
	Panel::this.Init("Selection Tools", animator);
	
	// Creating the icons
	var selToolObj = Tool("Textures/icons/select.png", "Info tool", 0);	
	var selToolObj2 = Tool("Textures/icons/select.png", "Info tool", 0);
	var selToolObj3 = Tool("Textures/icons/select.png", "Info tool", 0);
	var selToolObj4 = Tool("Textures/icons/select.png", "Info tool", 0);
	var selToolObj5 = Tool("Textures/icons/select.png", "Info tool", 0);
	var selToolObj6 = Tool("Textures/icons/select.png", "Info tool", 0);

	// Adding the set of icons as separate rows
	aadd(mTools, {selToolObj, selToolObj2, selToolObj3});
	aadd(mTools, {selToolObj4, selToolObj5});
	aadd(mTools, {selToolObj6});
	
	Panel::this.GenerateIconsPositions();
}

/*
 * This method currently only updates the position of the icons in the panel
 */
function SelectionPanel::UpdateLogic(isVRon)
{
	// Calling the base class method; it updates the position of the icons
	Panel::this.UpdateLogic(isVRon); 
}
