
#include "NotesTool.s3d"

class SelectionPanel : Panel
{
	// Public inherited functions
	UpdateLogic(dt, actionController);
	
	// Private functions
//	GenerateIconsPositions();
};


function SelectionPanel::SelectionPanel(actionController, animator, actionsListManager)
{
	// Calling the method that works as constructor for the parent class
	Panel::this.Init("Selection Tools", actionController, animator, actionsListManager);
	
	// Creating the icons
//	var selToolObj = Tool("Textures/icons/select.png", "Info tool", Panel::this, mAnimator);	
//	var selToolObj2 = Tool("Textures/icons/select.png", "Info tool", Panel::this, mAnimator);
//	var selToolObj3 = Tool("Textures/icons/select.png", "Info tool", Panel::this, mAnimator);
//	var selToolObj4 = Tool("Textures/icons/select.png", "Info tool", Panel::this, mAnimator);
//	var selToolObj5 = Tool("Textures/icons/select.png", "Info tool", Panel::this, mAnimator);
//	var selToolObj6 = Tool("Textures/icons/select.png", "Info tool", Panel::this, mAnimator);
	var selToolObj6 = NotesTool(Panel::this, actionController, mAnimator, mActionsListManager);

	// Adding the set of icons as separate rows
//	aadd(mTools, {selToolObj, selToolObj2, selToolObj3});
//	aadd(mTools, {selToolObj4, selToolObj5});
	aadd(mTools, {selToolObj6});
	
	Panel::this.GenerateIconsPositions();
}

/*
 * This method currently only updates the position of the icons in the panel
 */
function SelectionPanel::UpdateLogic(dt, actionController)
{
	// Calling the base class method; it updates the position of the icons
	Panel::this.UpdateLogic(dt, actionController);
}
