
#include "Tools/NotesTool.s3d"
#include "Tools/InfoTool.s3d"

class SelectionPanel : Panel
{
	// Public inherited functions
	UpdateLogic(dt, actionController);
};


function SelectionPanel::SelectionPanel(actionController, animator, actionsListManager)
{
	// Calling the method that works as constructor for the parent class
	Panel::this.Init("Selection Tools", actionController, animator, actionsListManager);
	
	// Creating the icons
	var selToolObj = InfoTool(Panel::this, actionController, mAnimator, mActionsListManager);
	var selToolObj2 = NotesTool(Panel::this, actionController, mAnimator, mActionsListManager);
	var selToolObj3 = NotesTool(Panel::this, actionController, mAnimator, mActionsListManager);
	var selToolObj4 = InfoTool(Panel::this, actionController, mAnimator, mActionsListManager);
	var selToolObj5 = InfoTool(Panel::this, actionController, mAnimator, mActionsListManager);
	var selToolObj6 = NotesTool(Panel::this, actionController, mAnimator, mActionsListManager);

	// Adding the set of icons as separate rows
	aadd(mTools, {selToolObj, selToolObj2, selToolObj3});
	aadd(mTools, {selToolObj4, selToolObj5});
	aadd(mTools, {selToolObj6});
	
	Panel::this.GenerateIconsPositions();
}

/*
 * This method currently only updates the position of the icons in the panel
 */
function SelectionPanel::UpdateLogic(dt, actionController)
{
	// Calling the base class method; it updates the position of the icons
	Panel::this.UpdateLogic(dt, actionController);
}
